<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6041d66c86e4dfea629feff7307f023" Name="Diagram1">
        <EntityTypeShape EntityType="DiziFilmBlogSitesiModel.TblBlog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziFilmBlogSitesiModel.TblHakkımızda" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziFilmBlogSitesiModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziFilmBlogSitesiModel.TblTur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziFilmBlogSitesiModel.TblYorum" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DiziFilmBlogSitesiModel.FK_TblBlog_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DiziFilmBlogSitesiModel.FK_TblBlog_TblTur" ManuallyRouted="false" />
        <AssociationConnector Association="DiziFilmBlogSitesiModel.FK_TblYorum_TblBlog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiziFilmBlogSitesiModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DiziFilmBlogSitesiModel.TblIletisim" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DiziFilmBlogSitesiModel.TblAdmin" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>