<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DiziFilmBlogSitesi.Admin" %>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/AdminSayfalar/Bloglar.Aspx/">Bloglar</a></li>
  <li><a href="Hakkimda.Aspx">Hakkımızda</a></li>
  <li><a href="Iletisim.Aspx">İletişim</a></li>
  <li><a href="/AdminSayfalar/Yorumlar.Aspx/">Yorumlar</a></li>
  <li><a href="/AdminSayfalar/İstatistik.Aspx/">İstatistikler</a></li>
  <li><a href="/Default.Aspx">Siteye Git</a></li>
</ul>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        </asp:ContentPlaceHolder>

    </div>
</body>
</html>


